*expand.txt*

                (_)                                              | |
          __   ___ _ __ ___ ______ _____  ___ __   __ _ _ __   __| |
          \ \ / / | '_ ` _ \______/ _ \ \/ / '_ \ / _` | '_ \ / _` |
           \ V /| | | | | | |    |  __/>  <| |_) | (_| | | | | (_| |
            \_/ |_|_| |_| |_|     \___/_/\_\ .__/ \__,_|_| |_|\__,_|
                                           | |
                                           |_|

===============================================================================
Introduction                                         *expand* *expand-introduction*

Allows you to filter your current line or visual selection through the
|expand()| function in place via the :Expand command. This allows you to write
things like the following. So the following line...

Hello, {World,You}!

Would become...

Hello, World!
Hello, You!

And this...

{2..5} filthy hobitses.

Would become this...

2 filthy hobitses.
3 filthy hobitses.
4 filthy hobitses.
5 filthy hobitses.

===============================================================================
Usage                                                              *expand-usage*

Simply execute :Expand on a line containing syntax as described in |expand()|.
You may also select a visual range of lines and execute it on that. There's
really not a lot to it, but it's very useful for repetitive tasks or random
boilerplate.

===============================================================================
Author                                                            *expand-author*

Oliver Caldwell <http://oli.me.uk/> / @OliverCaldwell

===============================================================================
Unlicence                                                      *expand-unlicence*

This is free and unencumbered software released into the public domain. For
more information, please refer to <http://unlicense.org/> or the "README" of
this project.

vim:tw=78:sw=4:ts=4:ft=help:norl:
